[defaults]
inventory           = inventories/dev/hosts
nocows              = 1
remote_user         = ansible
host_key_checking   = false
retry_files_enabled = false
stdout_callback     = debug
#stdout_callback     = profile_tasks
#stdout_callback     = timer
#stdout_callback     = yaml
module_name         = shell
timeout             = 60
deprecation_warnings = false
