apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTTBmWXM2d0hpTTB3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBME1ESXhNakEyTURWYUZ3MHpOREF6TXpFeE1qRXhNRFZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUREelBDR2JKeVJydkhpUGdUY0hBdHdPME80OWlCOG5TQlN2cklaN2VldVdBTFp2UVY4d3VhRTd6TWUKYTBWaVVFWGxjYTRhamNVbG9FR3oxS1RmQTgxMjhIYlZyNFArQ2kyYjlZS0o4eS9Gemw4bjN0dW9qN0J1OXhibAprYWJwWWQ1TnFPQXNrQnYydW4rSVZlUjBWRGpuYjYxTVN5MXp0WXo4S2tXbHNSdkV1T0dEK1JCZkV4TitpQnBUCkhMcTA2a29GNTYrbjhvNENmWHFnOW5MZWc1RkVqNjE0VmRnOWlNNkFsWTZSa0hQVm5aNUJoaFlVL0xpdlAvalQKa01TMVR3U3VKUW9Hak0rTUFwQmRxeW1MS3NlOG83QlN3RWhZdGJtYlFiMU44dFg4MnZkVElUY0VIem9QS1lWbgpEOUZPdnJoVHpPS0dhRDAxbENDdUxKMXlWaGNmQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSNDFiS01yMm9CS3RhcmRhTUNCREpMY0Nnb2F6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQjVEZzRVK0p1SwpwcTZqN1dtWDF3OWN6T0x4dUlvZ3N2L1NiOFhKSHVtbDhqYzFDSzd0WE0yUHNDMy9mVTk4ZHdzYkV4VHAxTjRwCldad0RiK2xiRlpDSEdDam8rWGJiUTJObThzbThWcU5HU0NWbjBQei9DMHZzZCtiTnZrRWVZbVE5WGcwQWJPUVYKWndrVkowQWtBQUhacU80R3h3akI3NnhEMEJ6aEgxQkxvVHBEMS9KZnZLYUQ0c1phMmZTZFAzeHJ3UDlJbWtCcQpvaUt1aHZzZnQ5bFhRWVh1UlBkM1ZXSUEya1dZRGVFdWU3RXVPdms2a3JIVlNaNFNYRTRCWXlDYjZIazcrbi9PCjV5SzY1L3JKYUVpdDRkdHkvakFhdm9OdkxwaUdscFYza1puQ0tyTlBxUXpzMXdxVThqSVVJQnJlajFqMjlsNTYKVFBObGUyRWFPT0M5Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://{{ hostvars['k8s-control-plane']['ansible_default_ipv4']['address'] }}:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: {{ user }}
  name: {{ user }}@kubernetes
current-context: {{ user }}@kubernetes
kind: Config
preferences: {}
users:
- name: {{ user }}
  user:
    client-certificate-data: {{ client_crt }}
    client-key-data:  {{ client_key }}
